body {
  transition: opacity 0.5s ease-in-out;
  background: #d1d1d13b;
  background-size: 400% 400%;
  height: auto;
  min-height: 100vh;
  overflow: hidden;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  margin: 0;    
  min-height: 100vh;
}

.row {
  width: 100%;
  height: 16vh;
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}

.column {
  height: 100%;
  width: 16%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 5%;
  transition: transform 0.3s ease-in-out;
}

.title > h1 {
  font-weight: 500;
  font-size: 96px;
  text-transform: uppercase;
  margin-bottom: 1%;
}

.title > h2 {
  font-weight: 300;
  font-size: 24px;
  text-transform: lowercase;
  letter-spacing: 8px;
}

/* Заголовки с эффектом появления */
.title h1,
.title h2 {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeIn 1s ease forwards;
}

.title h1 {
  animation-delay: 0.1s;
}

.title h2 {
  animation-delay: 0.3s;
}

.title:hover {
  transform: scaleY(1.05);
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

nav {
  width: 100%;
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  text-transform: lowercase;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 100px;
  margin-bottom: 20px;
}

nav a {
  all: unset;
  position: relative;
  display: inline-block;
  padding: 10px;
  font-size: 18px;
  transition: color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

nav a:hover {
  transform: scale(1.1);
}

nav a:after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: black;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

nav a:hover:after {
  transform: scaleX(1);
}

.page_content {
  height: 70%;
  width: 100%;
  display: flex;
  position: relative;
}

.page_content__half {
  padding-top: 2%;
  height: 100%;
  width: 50%;
  overflow: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.page_content__half::-webkit-scrollbar {
  display: none;
}

.right_border {
  border-right: 2px solid black;
  padding-right: 2%;
}

.left_border {
  border-left: 2px solid black;
  padding-left: 2%;
}

.margin_bottom {
  margin-bottom: 20%;
}

.contacts {
  display: flex;
  font-size: 24px;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  margin-top: 5%;
}

.contacts__item {
  display: flex;
  align-items: center;
  gap: 20px;
  transition: transform 0.3s ease, color 0.3s ease;
  position: relative;
  width: fit-content;
}

.contacts__item:hover {
  transform: scale(1.05);
  color: darkgray;
  background-color: rgba(211, 211, 211, 0.05);
}

.contacts__item img {
  transition: transform 0.3s ease;
}

.contacts__item:hover img {
  transform: scale(1.01);
}

.contacts__item::after {
  content: attr(data-tooltip);
  position: absolute;
  top: -30px;
  left: 0%;
  transform: translateX(-50%);
  background-color: #333;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 14px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.contacts__item:hover::after {
  opacity: 1;
  visibility: visible;
}

.article {
  width: 100%;
  margin-top: 2%;
  display: flex;
  flex-direction: column;
}

.article img {
  width: 100%;
}

/* Карточки */
.card_list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}

.card_list__card {
  display: flex;
  flex-direction: row;
  gap: 20px;
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.card_list__card:hover {
  transform: scale(1.01);
  box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.05);
}

.card_list__card__image img {
  transition: filter 0.3s ease, transform 0.3s ease;
  filter: grayscale(100%) brightness(95%);
  height: 25vh;
}

.card_list__card__image img:hover {
  filter: grayscale(0%) brightness(100%);
  transform: scale(1.01);
}

.card_list__card__description__title {
  font-weight: 500;
  font-size: 24px;
  text-transform: uppercase;
  margin-bottom: 2%;
}

.card_list__card__description__text {
  font-weight: 300;
  font-size: 16px;
}


/* Карусель */
.tech-carousel {
  overflow: hidden;
  white-space: nowrap;
  width: 100%;
  padding: 10px 0;
  position: relative;
}

.tech-carousel__track {
  display: flex;
  width: 100%;
}

.tech-carousel__content {
  display: flex;
  flex-shrink: 0;
}

.tech-carousel__track__item {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 40px;
}

.tech-carousel__track img {
  height: 50px;
  filter: grayscale(100%) brightness(150%);
  transition: transform 0.3s ease-in-out;
}

.tech-carousel__track img:hover {
  transform: scale(1.2);
}

/* Таймлайн */
.timeline {
  border: 2px dashed black; /* Оформление рамки */
  border-right: none;
  border-radius: 2%;
  padding: 5%;
  display: flex;
}

.timeline ul {
  list-style: none;
  padding: 0;
  position: relative;
}

.timeline ul::before {
  content: "";
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background: black; /* Линия таймлайна */
}

.timeline li {
  display: flex;
  align-items: flex-start;
  position: relative;
  padding-left: 40px; /* Отступ слева для иконки */
  margin-bottom: 20px;
}

.timeline li:last-child {
  margin-bottom: 0;
}

.timeline__icon {
  position: absolute;
  left: 0;
  width: 24px;
  height: 24px;
  background: black;
  color: white;
  font-size: 14px;
  text-align: center;
  line-height: 24px;
  border-radius: 50%;
}

.timeline__content {
  padding-left: 10px;

  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.timeline__content.is-visible {
  opacity: 1;
  transform: translateY(0);
}

.timeline__content > h3 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.timeline__content__date {
  font-size: 14px;
  color: gray;
}

.timeline__content > p {
  margin: 5px 0 0;
  font-size: 14px;
}

table {
  align-self: center;
}

th {
  text-align: left;
  padding-right: 100px;
}

/* Медиа-запросы */
@media (max-width: 1024px) {
  body {
    overflow-x: hidden;
    overflow-y: auto;
  }

  .title h1 {
    font-size: 64px;
  }

  .title h2 {
    font-size: 20px;
  }

  .page_content {
    flex-direction: column;
  }

  .page_content__half {
    width: 100%;
    padding: 10px;
  }

  .right_border, .left_border {
    border: none;
  }
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
    overflow-y: auto;
  }

  nav {
    flex-direction: column;
    gap: 10px;
  }

  .title h1 {
    font-size: 48px;
  }

  .title h2 {
    font-size: 16px;
  }

  .contacts {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  body {
    overflow-x: hidden;
    overflow-y: auto;
  }

  .title h1 {
    font-size: 36px;
  }

  .title h2 {
    font-size: 14px;
  }

  .contacts {
    font-size: 16px;
  }

  .card_list__card {
    flex-direction: column;
    align-items: center;
  }

  .card_list__card__image img {
    width: 100%;
    height: auto;
  }
}